I have created custom policy 

Console sign-in URL
https://084129280874.signin.aws.amazon.com/console

Console username 
ec2-instance

console Password 
Intellect@1266

policy -  ec2-instance-policy

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowInstanceLaunchAndLifecycle",
            "Effect": "Allow",
            "Action": [
                "ec2:RunInstances",
                "ec2:StartInstances",
                "ec2:StopInstances",
                "ec2:RebootInstances",
                "ec2:CreateKeyPair",
                "ec2:CreateNetworkInterface",
                "ec2:CreateVolume",
                "ec2:CreateTags"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowSecurityGroupManagement",
            "Effect": "Allow",
            "Action": [
                "ec2:CreateSecurityGroup",
                "ec2:DeleteSecurityGroup",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:RevokeSecurityGroupIngress",
                "ec2:AuthorizeSecurityGroupEgress",
                "ec2:RevokeSecurityGroupEgress"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowDescribeResources",
            "Effect": "Allow",
            "Action": [
                "ec2:Describe*"
            ],
            "Resource": "*"
        }
    ]
}

Issue with key pair creation 
===========================================
With above policy getting below error , while creating the key pair.

Key pair name
Key pairs allow you to connect to your instance securely.
You are not authorized to perform this operation. User: arn:aws:iam::084129280874:user/ec2-instance is not authorized to perform: ec2:CreateKeyPair on resource: 
arn:aws:ec2:eu-north-1:084129280874:key-pai






